.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  box-shadow: 8px 8px 8px 0px rgba(0, 0, 0, 0.1);
  padding-bottom: 5px;
  background-color: white;

  height: 570px;
  width: 400px;
}

.card-image-container {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;

  margin-top: 20px;
}

.card-image {
  width: 90%;
  height: 200px;
  object-fit: cover;
}

.card-description-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  height: 38%;
  width: 80%;

  p {
    margin: 0;
  }
}

.cards-title {
  font-size: 12px;
  font-weight: 400;
  margin: 3px 0;
  color: #6941c6;
}

.cards-text {
  font-size: 12px;
  font-weight: 400;
  margin: 2px 0;

  i {
    margin-right: 5px;
  }
}

.card-name {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.card-properties-container {
  display: flex;
  align-items: center;
  gap: 10px;

  width: 100%;
}

.card-button {
  width: 80%;
  height: 8%;
  border: 0;
  border-radius: 10px;
}
