.contenedor-padre {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../../public/icons/image\ 3.png");
}

main {
  height: 70%;
  /* width: 100%; */
  background-color: var(--background-color);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ContenedorPpal {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-top: 10%;
}

.Reco {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px;
  white-space: nowrap;
}

.TituloReco {
  color: black;
  justify-self: left;
  margin-bottom: 0;
}

.TextoReco {
  margin-top: 0;
  color: rgba(110, 110, 110, 1);
  font-size: 10px;
  justify-self: left;
}

.searcher-container {
  height: 70vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 10px 20px 10px 100px;
  background-size: cover;
  background-repeat: no-repeat;
}

.searcher-container h1 {
  margin: 0 0 10px 0;
}

.main-text-container {
  text-align: left;
}

.searcher {
  display: flex;
  align-items: center;
  gap: 20px;

  width: 70%;
  height: 15%;
  padding: 0 10px;
  background-color: white;
  border-radius: 8px;
}

input {
  background-color: white;
  border: 1px;
  padding: 10px 0;
  width: 50%;
}

input:focus {
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  background-color: var(--secondary-color);
}

.ContenedorCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-self: center;
}

.ContenedorInfo {
  display: flex;
  position: absolute;
  top: 95%;
  left: 50%;
  z-index: 10;
  width: 65%;
  transform: translate(-50%, -50%);
}

.Contenedor1 {
  background-color: rgba(69, 125, 88, 1);
  width: 33.33%;
  padding: 1px 10px 10px 5px;
}

.Contenedor2 {
  background-color: rgba(37, 38, 37, 1);
  width: 33.33%;
  padding: 1px 10px 10px 5px;
}

.Titulo {
  color: blanchedalmond;
}

.Texto {
  color: blanchedalmond;
  font-size: 10px;
}
