.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 10px;
  row-gap: 20px;
  height: 100%;
  width: 100%;
}

.gallery-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.1);
}

.view-more-btn {
  background-color: #4caf50;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  width: 80%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.view-more-btn:hover {
  /* background-color: #45a049; */
  transform: scale(1.1);
}

/* Estilos para el Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-overlay.show {
  display: flex;
  opacity: 1;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  animation: modalAnimation 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-images {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.modal-image {
  max-width: 35%;
  max-height: 40%;
  object-fit: cover;
  border-radius: 8px;
}

.close-btn {
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background-color: darkred;
}

/* Animación para el modal */
@keyframes modalAnimation {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

/* Media Query para dispositivos más pequeños */
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);

    .modal-content {
      max-width: 90%;
      max-height: 90%;
    }

    .modal-image {
      max-height: 150px;
    }
  }

  @media (max-width: 480px) {
    .image-grid {
      grid-template-columns: 1fr;

      .view-more-btn {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  }
}
